AddonId: VNDBMetadata
Packages:
  - Version: 2.2
    RequiredApiVersion: 6.1.0
    ReleaseDate: 2022-08-23
    PackageUrl: https://github.com/Mithnar/PlayniteVndb/releases/download/2.1/PlayniteVndb_2_1.pext
    Changelog:
      - Option to select between localized and original game title
      - Add localization support
      - German Language Support
